/* top page */
@import "core/mixin/_mixin"
@import "core/variable/_color"

.p-service

    .l-block

        &-1

            .slider-img
                width: 100%
                max-width: 1650px
                position: relative

                .swiper
                    padding-right: 170px

                    &-container
                        @include box-100()
                        padding: 0
                        overflow: hidden

                    &-slide
                        position: relative

                        // &::after
                        //     content: ""
                        //     width: 100%
                        //     height: 100%
                        //     background: rgba(14, 24, 128, 10%)
                        //     position: absolute
                        //     top: 0
                        //     left: 0
                        //     z-index: 1

                    &-pagination
                        width: auto
                        height: 60%
                        max-height: 340px
                        @include box()
                        flex-direction: column
                        justify-content: flex-end
                        padding-left: 10px
                        border-left: 1px solid $color-gray
                        left: unset
                        right: 67px
                        bottom: 0

                        &-bullet
                            width: 11px
                            height: 11px
                            border: 1px solid $color-gray
                            background: white
                            opacity: 1

                            &:not(:last-child)
                                margin-bottom: 10px

                            &-active
                                border-color: $color-blue
                                background: $color-blue

                &::after
                    content: "Processing technique:01"
                    font-size: 2.2rem
                    font-weight: bold
                    writing-mode: vertical-rl
                    color: $color-gray3
                    position: absolute
                    top: 0
                    right: 0
                    z-index: -1

        &-3

            .c-products

                .item
                    position: relative

                .c-figure
                    margin-bottom: 15px
                    padding-bottom: 12px
                    background: transparent

                    &::after
                        content: ""
                        width: 1px
                        height: 20px
                        background: $color-text
                        position: absolute
                        left: 50%
                        bottom: 0
                        transform: translate(-50%, 0)
                        z-index: 1

    .c-dl

        dt,
        dd
            font-size: 1.6rem

        dt
            width: 240px
            max-width: 240px

        dd
            width: calc(100% - 240px)

        &.space

            &20

                dd
                    width: calc(100% - (240px + 20px))

    .c-products

        .item

            .c-description

                p
                    font-size: 1.6rem

@media screen and (max-width: 1536px)
    .p-service

        .l-block

            &-1

                .slider-img

                    .swiper
                        padding-right: 100px

                        &-pagination
                            right: 40px

                    &::after
                        font-size: 1.8rem
                        right: 0

@media screen and (min-width: 992px)
    .c-products,
    .c-news

        &.col-3
            margin-bottom: -40px

            .item
                width: calc((100% - (20px * 2)) / 3)
                margin-bottom: 40px

                &:not(:nth-of-type(3n)):not(:last-child)
                    margin-right: 20px

@media screen and (max-width: 991px)
    .c-products[class*=col-],
    .c-news[class*=col-]

        .item
            width: calc((100% - 20px) / 2)

            &:not(:nth-of-type(2n))
                margin-right: 20px

    .p-service

        .l-block

            &-1

                [class*=l-container]
                    padding-right: 0
                    padding-left: 0

                .slider-img

                    .swiper
                        padding-right: 10%

                        &-pagination
                            right: 4%

                    &::after
                        font-size: 1.5rem

@media screen and (max-width: 768px)
    .p-service

        .l-block

            &-1

                .slider-img

                    .swiper
                        padding-right: 25px

                        &-pagination
                            border: 0
                            right: 35px
                            bottom: 20px

                            &-bullet
                                border: 0

                    &::after
                        font-size: 1.3rem

@media screen and (max-width: 580px)
    .p-service

        .l-block

            &-1

                .slider-img

                    .swiper

                        &-pagination
                            right: 30px
                            bottom: 10px

                            &-bullet
                                width: 5px
                                height: 5px

                                &:not(:last-child)
                                    margin-bottom: 5px

                    &::after
                        font-size: 1.1rem

    .c-dl

        dt
            width: 100%
            max-width: unset

            dd
                width: 100%

            &.space20

                dd
                    width: 100%

@media screen and (max-width: 480px)

    .p-service

        .l-block

            &-1

                .slider-img

                    &::after
                        font-size: 0.7rem
