- const base = "."
- const home = true
- const canonical = "/"
- const page = "news"

doctype html
html(lang="ja")
    include ./partials/_head
    body
        include ./layouts/_header
        include ./components/_bl-banner
        +blockBanner("お知らせ", "NEWS", "./assets/img/news/banner.jpg", [ { "link": "#", "title": "株式会社松山" }, { "link": "#", "title": "お知らせ" }, { "link": "", "title": "公式ホームページをリニューアル致しました" } ])
        //- img.lazy(data-src="./assets/img/news/img-2.jpg")
        main#main.p-news-on
            section.l-blocks.l-news.pt80.pt50sp.pb110.pb70sp
                .l-container.p-fadein.p-delay_1s
                    .l-blocks__title.mb30.mb20sp
                        h3.c-title.title-center.title-border.title-border-short.bottom.text38.text28sp.text24xs.mxauto.pb35.pb20sp
                            strong
                                | 記
                                b.clblue 事
                                | 一覧
                            span.c-subtitle.text11.mt15.mt10sp News list
                    .l-blocks__main.flex-column
                        .l-flex.align-items-center.position-relative.height50.mxauto.mb55.mb35sp
                            .c-date.text15.text13sp.bold.tcm 2023.01.01
                            .c-stickers
                                span.sticker-new.sticker-sm new
                        h3.c-title.title-center.text40.text30tb.text20sp.mxauto.mb60.mb40sp
                            strong 公式ホームページをリニューアル致しました
                        .l-container-680
                            figure.c-figure.mb70.mb50sp
                                img.lazy(data-src="./assets/img/news/img-1-1.jpg")
                        .l-container-1000
                            .c-description.post-content
                                p この文章はダミーです。文字の大きさ、量、字間、行間等を確認するために入れています。この文章はダミーです。文字の大きさ、量、字間、行間等を確認するために入れています。この文章はダミーです。文字の大きさ、量、字間、行間等を確認するために入れています。
                        .c-gr-button.mxauto.mt65.mt45sp
                            a.c-button.button-outline.max-width.icon-right.custom-button(href="news.html")
                                strong 一覧へ戻る
                                i.c-icon.ic-arrow-right-black-3
    include ./layouts/_footer