- const base = "."
- const home = true
- const canonical = "/"
- const page = "service"

doctype html
html(lang="ja")
    include ./partials/_head
    body
        include ./layouts/_header
        include ./components/_bl-banner
        +blockBanner("自動打ち抜き機加工", "Processing technique01", "./assets/img/service/banner.jpg", [ { "link": "#", "title": "株式会社松山" }, { "link": "", "title": "自動打ち抜き機加工" } ])
        //- img.lazy(data-src="./assets/img/service/img.jpg")
        main#main.p-service
            section.l-blocks.l-service.pt70.pt50sp.pb110.pb70sp
                .l-block.l-block-1.mb70.mb50sp.p-fadein.p-delay_1s
                    .l-container-full
                        .slider-img(data-index="0")
                            .swiper
                                .swiper-container
                                    .swiper-wrapper
                                        .swiper-slide
                                            img.img.img-cover.swiper-lazy(data-src="./assets/img/service/slide-1.jpg")
                                        .swiper-slide
                                            img.img.img-cover.swiper-lazy(data-src="./assets/img/service/slide-2.jpg")
                                        .swiper-slide
                                            img.img.img-cover.swiper-lazy(data-src="./assets/img/service/slide-3.jpg")
                                        .swiper-slide
                                            img.img.img-cover.swiper-lazy(data-src="./assets/img/service/slide-4.jpg")
                                .swiper-pagination
                .l-block.l-block-2.mb105.mb75sp.p-fadeinup.p-delay_1s
                    .l-container-1200 
                        .l-block__title.mb90.mb60sp
                            h3.c-title.text38.text28sp.text24xs.mb20
                                strong
                                    | 自
                                    b.clblue 動
                                    | 打ち抜き機加工
                            blockquote.c-blockquote.gothic
                                p.text18.text15sp.bold
                                    | 抜型を使用し、量産での生産を行う。製品サイズにもよるが10万個〜/月などの大ロットでも対応可能。
                        .l-block__main
                            .l-contents
                                h3.c-title.subtitle.title-border.title-border-bottom.bdblack.text28.text24sp.wfull.u-square.square-md.clblue.mb10
                                    strong
                                        | 加工の特徴
                                    span.c-subtitle.line.line-sm.line-bottom.text12.mt15.mt10sp.ml20.ml10sp Features of processing
                                dl.c-dl.dl-blue.space20
                                    dt 特徴.1
                                    dd 抜型を使用し、量産での生産を行います。
                                    dt 特徴.2
                                    dd 製品サイズにもよりますが、10万個〜/月などの大ロットでも対応可能です。
                .l-block.l-block-3.mb95.mb65sp.p-fadeinup.p-delay_1s
                    .l-container-1200 
                        .l-block__title.mb30
                            h3.c-title.subtitle.title-border.title-border-bottom.bdblack.text28.text24sp.wfull.u-square.square-md.clblue
                                strong
                                    | 設備紹介
                                span.c-subtitle.line.line-sm.line-bottom.text12.mt15.mt10sp.ml20.ml10sp Equipment introduction
                        .l-block__main
                            .c-products.col-3.px10
                                .item
                                    figure.c-figure.height286
                                        img.lazy(data-src="./assets/img/service/img-3.jpg")
                                    .c-info.px5
                                        h3.c-title.justify-content-center.text18.text15sp.tcm.mb0
                                            strong
                                                | MP-500
                                .item
                                    figure.c-figure.height286
                                        img.lazy(data-src="./assets/img/service/img-4.jpg")
                                    .c-info.px5
                                        h3.c-title.justify-content-center.text18.text15sp.tcm.mb0
                                            strong
                                                | MP-600S
                                .item
                                    figure.c-figure.height286
                                        img.lazy(data-src="./assets/img/service/img-5.jpg")
                                    .c-info.px5
                                        h3.c-title.justify-content-center.text18.text15sp.tcm.mb0
                                            strong
                                                | MP-600S(2)
                .l-block.l-block-4.p-fadeinup.p-delay_1s
                    .l-container-1200 
                        .l-block__title.mb30
                            h3.c-title.subtitle.title-border.title-border-bottom.bdblack.text28.text24sp.wfull.u-square.square-md.clblue
                                strong
                                    | 技術事例
                                span.c-subtitle.line.line-sm.line-bottom.text12.mt15.mt10sp.ml20.ml10sp Technical example
                        .l-block__main
                            .c-products.col-3.px10
                                .item
                                    figure.c-figure.height286.mb20
                                        img.lazy(data-src="./assets/img/service/img-6.jpg")
                                    .c-info.px10
                                        h3.c-title.text18.text15sp.mb10
                                            strong
                                                | 加工例タイトル
                                        .c-description
                                            p この文章はダミーです。文字の大きさ、量、字間、行間等を確認するために入れています。この文章はダミーです。
                                .item
                                    figure.c-figure.height286.mb20
                                        img.lazy(data-src="./assets/img/service/img-7.jpg")
                                    .c-info.px10
                                        h3.c-title.text18.text15sp.mb10
                                            strong
                                                | 加工例タイトル
                                        .c-description
                                            p この文章はダミーです。文字の大きさ、量、字間、行間等を確認するために入れています。この文章はダミーです。
                                .item
                                    figure.c-figure.height286.mb20
                                        img.lazy(data-src="./assets/img/service/img-8.jpg")
                                    .c-info.px10
                                        h3.c-title.text18.text15sp.mb10
                                            strong
                                                | 加工例タイトル
                                        .c-description
                                            p この文章はダミーです。文字の大きさ、量、字間、行間等を確認するために入れています。この文章はダミーです。
                            .c-gr-button.mxauto.mt70.mt50sp
                                a.c-button.button-outline.min-width.icon-right.custom-button(href="news.html")
                                    strong 一覧へ戻る
                                    i.c-icon.ic-arrow-right-black-3
    include ./layouts/_footer